DB_USER=RBIIMS
DB_PASSWORD=DENRRBCOGeospectrum1
DB_SERVER=192.168.1.18
DB_NAME=TestDB
PORT=1433
CLIENT_ORIGIN=http://localhost:3000
GEOSERVER_ORIGIN=http://localhost:8080
GEOSERVER_USER=admin
GEOSERVER_PASS=804804@GMS 
GEOSERVER_BASE=http://192.168.1.133:8080/geoserver/GMS/ows

# 192.168.1.18\MSSQLSERVER,1433