DB_USER=RBIIMS
DB_PASSWORD=DENRRBCOGeospectrum1
DB_SERVER=WIN-M7G6RCJFVFD
DB_NAME=TestDB
PORT=4000
# CLIENT_ORIGIN=http://localhost:3000
CLIENT_ORIGIN=http://localhost:49928 # change based on RBIIMS url


# 192.168.68.167\MSSQLSERVER,1433